<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krn_cs3050_final.FXMLDocumentController">
   <children>
      <TextField fx:id="numDaysField" layoutX="312.0" layoutY="105.0" style="-fx-background-color: #476481;" styleClass="text-field" />
      <TextField fx:id="rField" layoutX="312.0" layoutY="166.0" style="-fx-background-color: #476481;" />
      <Label layoutX="143.0" layoutY="107.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18px;" text="Number of Days:" />
      <Label layoutX="274.0" layoutY="168.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18px;" text="R:" />
      <Button layoutX="355.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleRun" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #27ae60; -fx-background-radius: 20;" text="Run" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="120.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS3050 Final Project">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="By Kynan Justis, Ryon Siebel, and Nathan Stahl">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Button layoutX="120.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #27ae60; -fx-background-radius: 20;" text="Open File" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextArea fx:id="outputArea" editable="false" layoutX="120.0" layoutY="290.0" prefHeight="245.0" prefWidth="359.0" style="-fx-background-color: #476481;">
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="content" />
         </styleClass></TextArea>
   </children>
</AnchorPane>
